body{font-family:Calibri}
#back_cover{background-color:rgba(255,255,255,0.8);position:absolute;width:100%;height:100%;left:0px;top:0px;z-index:1}
#game_wrapper{width:550px;height:550px;background:url('images/game/game.png');margin:auto;margin-top:50px;border:solid 2px #40b9ce;position:relative;background-color:#40b9ce}
#game_place{width:360px;height:362px;margin:auto;background-color:#40b9ce;position:relative;top:-459px;text-align:center;color:white;font-family:Calibri;font-size:25px;z-index:2}
#game_place_main{width:260px;height:98%;border:solid 1px black;margin:auto;z-index:2}
#game_place_one{width:100%;height:30px;border:solid 1px black;line-height:30px}
#game_place_two{width:100%;height:159px;border:solid 1px black}
#game_place_three{width:100%;height:30px;border:solid 1px black;;line-height:30px}
#game_place_four{width:100%;height:80px;border:solid 1px black}
#game_place_five{width:100%;height:50px;border:solid 1px black}
.game_place_five_inside{height:100%;width:49%;display:block;float:left;border:solid 1px black}
#buy_div,#skip_div,.build_dialog_btn{width:80px;height:30px;border:solid 1px green;margin:auto;margin-top:10px;line-height:30px;font-size:20px;background-color:#c61609;text-align:center;color:white}
#game_place_four_text_div{position:absolute;text-align:left;width:260px;border:solid 1px green;font-size:20px}
#buy_div:hover,#skip_div,.build_dialog_btn:hover{cursor:pointer;background-color:white;color:black}
.game_place_four_inside{height:100%;width:32%;display:block;float:left;border:solid 1px black;text-align:center}
.game_place_four_inside_upper{height:30px;width:82px;}
.game_place_four_inside_lower{height:48px;width:100%;line-height:48px}
#game_place_four_inside_upper_one{background:url('images/game/rent.jpg');border:solid 1px black}
#game_place_four_inside_upper_two{background:url('images/game/hotelcost.jpg');border:solid 1px black}
#game_place_four_inside_upper_three{background:url('images/game/hotelrent.jpg');border:solid 1px black}
#game_roll{position:absolute;width:82px;height:84px;background:url('images/game/dices/gamedice.gif');left:200px;top:500px;z-index:1}
#game_roll:hover{cursor:pointer}
#dice_val{position:absolute;width:100px;height:100px;left:200px;top:500px;z-index:0}
#dice_val:hover{cursor:pointer}
.turn_divs{position: absolute;width:100px;height:65px;left: 50px;top:500px;text-align:center;}
#turn_wait_text{background: url('images/loading_big.GIF');padding-top:35px}
#turn_div{font-size:25px}
.player_div{width:40px;height:40px;background:url('images/game/player_back.png');color:white;line-height:40px;font-size:10px;text-align:center;position:absolute;top:532.5px;left:426px}
#image_jail,#image_discount{margin:auto;margin-top:20%}
.place_blocks{position:absolute;border:solid 1px black;width:91px;height:91px}
.place_blocks:hover{cursor:pointer}
#block_one{top:364px}#block_two{top:273px}#block_three{top:182px}#block_four{top:91px}#block_five{left:91px}#block_six{left:182px}#block_seven{left:273px}#block_eight{left:364px}#block_nine{top:91px;left:455px}#block_ten{top:182px;left:455px}#block_eleven{top:273px;left:455px}#block_twelve{top:364px;left:455px}#block_thirteen{top:455px;left:364px}#block_forteen{top:455px;left:273px}#block_fifteen{top:455px;left:182px}#block_sixteen{top:455px;left:91px}#block_chance{top:0px;}#block_jail{left:455px;top:0px}#block_discount{top:455px;left:455px}#block_start{top:455px;left:0px}
#confirm_box{width:600px;height:100px;margin:auto;border:solid 1px green;position:relative;top:-750px;background-color:white;z-index:3;color:black;text-align:center}
.confirm_box_lower{width:100%;height:50%;border:solid 1px green;line-height:50px;}
#confirm_btn{width:70px;height:30px;background-color:#c51608;color:white;line-height:30px;text-align:center;margin:auto;margin-top:7px}
#confirm_btn:hover{cursor:pointer;background-color:green}
#confirm_box_btn{width:70px;height:30px;background-color:#c51608;color:white;line-height:30px;text-align:center;margin:auto;margin-top:7px}
#confirm_box_btn:hover{cursor:pointer;background-color:green}
.your_block{width:15px;height:15px;display:block;float:right;border:solid 1px white;background-image:url('images/game/tick.png');background-color:white}
.opponent_block{width:15px;height:15px;display:block;float:right;border:solid 1px white;background-image:url('images/game/redtick.png');background-color:white}
#coin_main_div{position:absolute;top:0px;left:0px;margin-top:50px;border:solid 1px black;font-size:20px}
.coin_parent_div{width:100%;border:solid 1px red;margin-bottom:50px}
.coin_div_class{display: block;float: left;height: 25px;margin-right: 5px;line-height: 25px;}
.coin_inner_div{height:30px;}
#last_activity_div{position:absolute;right:0px;top:0px;width:300px;border: solid 1px black;margin-top:70px;height:400px;overflow-y:scroll}
#last_activity_head{position: absolute;right: 0px;top: 0px;width: 300px;border: solid 1px black;height: 20px;margin-top:50px}
#build_dialog{width:400px;height:300px;border:solid 1px black;background-color:#40b9ce;color:white;font-family:Calibri;margin:auto;position:relative;top:-120%;z-index:3;display:none}
.build_dialog_inside{width:100%;height:50px;border:solid 1px blue;line-height:50px;font-size:18px}
.build_dialog_inside:first-child,.build_dialog_inside:nth-child(2){text-align:center;font-size:20px}
.build_dialog_inside_inside{width:48%;line-height:50px;display:block;float:left;border:solid 1px red;padding-left:5px}
.build_dialog_inside_inside input{height:30px;margin-top:10px}
.build_dialog_btn{margin-top:0px}
.house_block{width:15px;height:15px;background-color:white;display:block;float:left;background-image:url('images/home.png');border:solid 1px green}

